{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 551195931,
      "isDeleted": false,
      "id": "tqM0ION9mNDedfrOPld3l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.30435641614196,
      "y": 7.598224131139687,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 5.396055961306192,
      "height": 114.61967145395265,
      "seed": 1442829801,
      "groupIds": [
        "y0xcqcwMbGxovK35jelUh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673210158476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1603870229,
      "isDeleted": false,
      "id": "df2oSYGBr_ozimPdDiQEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 469.3020568927691,
      "y": -12.752067518173163,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 12.563835034821711,
      "height": 40.61206119270058,
      "seed": 50084169,
      "groupIds": [
        "y0xcqcwMbGxovK35jelUh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673210158477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1486830011,
      "isDeleted": false,
      "id": "sHRJQsZH0qUSvSoL2rWKx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 472.1818760519304,
      "y": 99.42851065732478,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 6.246747763863443,
      "height": 39.73256988396792,
      "seed": 788288999,
      "groupIds": [
        "y0xcqcwMbGxovK35jelUh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673210158477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1867944821,
      "isDeleted": false,
      "id": "GW7Im-mD06sqxfq4y_rq7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139148951000738,
      "x": 585.8345579633044,
      "y": 1.51696924343188,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 5.396055961306192,
      "height": 114.61967145395265,
      "seed": 1201371305,
      "groupIds": [
        "Rft4HM_TVHuXv8LvFLBzV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673210158477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1168525915,
      "isDeleted": false,
      "id": "JSEnrT6oh1CYz_Eygldjn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.709945277795633,
      "x": 564.809287124271,
      "y": 95.9176640381327,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 12.563835034821711,
      "height": 40.61206119270058,
      "seed": 745833063,
      "groupIds": [
        "Rft4HM_TVHuXv8LvFLBzV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673210158477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 108944597,
      "isDeleted": false,
      "id": "sISQJaBH5daBJccIZgELE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.709945277795633,
      "x": 567.9734933138769,
      "y": -15.383770307466659,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 6.246747763863443,
      "height": 39.73256988396792,
      "seed": 1691909001,
      "groupIds": [
        "Rft4HM_TVHuXv8LvFLBzV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673210158477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 233946325,
      "isDeleted": false,
      "id": "1SjKtxQArRLO1AwR5YqjY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.4045982021052,
      "y": 20.69001186410346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 79,
      "seed": 129102343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673210770163,
      "link": null,
      "locked": false,
      "fontSize": 65.90537241495475,
      "fontFamily": 3,
      "text": "[]",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]"
    },
    {
      "id": "uRVxAV2st97KqTPD7kT_4",
      "type": "text",
      "x": 479.8291392754522,
      "y": 29.867744631308383,
      "width": 31,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1507223349,
      "version": 179,
      "versionNonce": 968225653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673210359020,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 51.787945052847114,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "C"
    },
    {
      "id": "Gt0CQJE2jsq1-vdnTzWRC",
      "type": "text",
      "x": 530.3324368699241,
      "y": 41.58011148215702,
      "width": 22,
      "height": 43,
      "angle": 1.577092629734655,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1816109211,
      "version": 195,
      "versionNonce": 1510777269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673210341694,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}